TW.i18n.register('en', {
  CHANNELS: 'Channels',
  CHANNEL: 'Channel',
  GAMES: 'Categories',
  REFRESH: 'Refresh',
  QUALITY: 'Quality',
  VIEWERS: 'Viewers',
  CATEGORY_VIEWERS: '{0} viewers',
  CATEGORY_FOLLOWERS: '{0} followers',
  CHAT: 'Chat',
  LIVE: 'Live',
  VODS: 'VODs',
  CLIPS: 'Clips',
  NO_VODS: 'No videos found.',
  NO_CLIPS: 'No clips found.',
  FOLLOWING: 'Following',
  FOLLOW_LIVE_CATEGORIES: 'Live Categories',
  FOLLOW_LIVE: 'Live',
  FOLLOW_OFFLINE: 'Offline',
  FOLLOW_NONE: 'You are not following any channels',
  FOLLOWERS: '{0} followers',
  LOGIN: 'Log in',
  ACCOUNT: 'Account',
  LOGIN_TITLE: 'Log in to Twitch',
  LOG_OUT: 'Log out',
  LOGIN_PENDING_HELP: 'On your phone, open {0} and enter this code:',
  LOGIN_OR: 'OR',
  LOGGED_IN_AS: 'Logged in as {0}',
  LOGIN_OK: 'Logged in!',
  LOGIN_ERR: 'Login failed. Please try again.',
  LOADING: 'Loading',
  BUFFERING: 'Buffering',
  RETRYING: 'Retrying',
  ERROR_LOAD: 'Unable to load streams.',
  ERROR_TOKEN: 'Authentication failed.',
  ERROR_RENDER: 'Format not supported :(',
  ERROR_NETWORK: 'Network disconnected.',
  ERROR_NOT_FOUND: 'Stream not found.'
});
