TW.i18n.register('nl', {
  CHANNELS: 'Kanalen',
  CHANNEL: 'Kanaal',
  GAMES: 'Categorieën',
  REFRESH: 'Vernieuwen',
  QUALITY: 'Kwaliteit',
  VIEWERS: 'Kijkers',
  CATEGORY_VIEWERS: '{0} kijkers',
  CATEGORY_FOLLOWERS: '{0} volgers',
  CHAT: 'Chat',
  LIVE: 'Live',
  VODS: 'Video\'s',
  CLIPS: 'Clips',
  NO_VODS: 'Geen video\'s gevonden.',
  NO_CLIPS: 'Geen clips gevonden.',
  FOLLOWING: 'Volgend',
  FOLLOW_LIVE_CATEGORIES: 'Live categorieën',
  FOLLOW_LIVE: 'Live',
  FOLLOW_OFFLINE: 'Offline',
  FOLLOW_NONE: 'Je volgt geen kanalen',
  FOLLOW_LOGIN: 'Log in om kanalen te zien die je volgt',
  FOLLOW_LOAD_ERR: 'Kan gevolgde kanalen niet laden.',
  FOLLOW_SCOPE_ERR: 'Log uit en log opnieuw in om toegang tot gevolgde kanalen toe te staan.',
  FOLLOWERS: '{0} volgers',
  LOGIN: 'Inloggen',
  ACCOUNT: 'Account',
  LOGIN_TITLE: 'Inloggen bij Twitch',
  LOG_OUT: 'Uitloggen',
  LOGIN_PENDING_HELP: 'Open {0} op je telefoon en voer deze code in:',
  LOGIN_OR: 'OF',
  LOGGED_IN_AS: 'Ingelogd als {0}',
  LOGIN_OK: 'Ingelogd!',
  LOGIN_ERR: 'Inloggen mislukt. Probeer het opnieuw.',
  LOADING: 'Laden',
  BUFFERING: 'Bufferen',
  RETRYING: 'Opnieuw proberen',
  ERROR_LOAD: 'Kan streams niet laden.',
  ERROR_TOKEN: 'Authenticatie mislukt.',
  ERROR_RENDER: 'Formaat niet ondersteund :(',
  ERROR_NETWORK: 'Netwerkverbinding verbroken.',
  ERROR_NOT_FOUND: 'Stream niet gevonden.'
});
