TW.i18n.register('pl', {
  CHANNELS: 'Kanały',
  CHANNEL: 'Kanał',
  GAMES: 'Kategorie',
  REFRESH: 'Odśwież',
  QUALITY: 'Jakość',
  VIEWERS: 'Widzowie',
  CATEGORY_VIEWERS: '{0} widzów',
  CATEGORY_FOLLOWERS: '{0} obserwujących',
  CHAT: 'Czat',
  LIVE: 'Na żywo',
  VODS: 'Wideo',
  CLIPS: 'Klipy',
  NO_VODS: 'Nie znaleziono wideo.',
  NO_CLIPS: 'Nie znaleziono klipów.',
  FOLLOWING: 'Obserwowane',
  FOLLOW_LIVE_CATEGORIES: 'Kategorie na żywo',
  FOLLOW_LIVE: 'Na żywo',
  FOLLOW_OFFLINE: 'Offline',
  FOLLOW_NONE: 'Nie obserwujesz żadnych kanałów',
  FOLLOW_LOGIN: 'Zaloguj się, aby zobaczyć obserwowane kanały',
  FOLLOW_LOAD_ERR: 'Nie udało się wczytać obserwowanych kanałów.',
  FOLLOW_SCOPE_ERR: 'Wyloguj się i zaloguj ponownie, aby zezwolić na dostęp do obserwowanych kanałów.',
  FOLLOWERS: '{0} obserwujących',
  LOGIN: 'Zaloguj się',
  ACCOUNT: 'Konto',
  LOGIN_TITLE: 'Zaloguj się do Twitcha',
  LOG_OUT: 'Wyloguj się',
  LOGIN_PENDING_HELP: 'Na telefonie otwórz {0} i wpisz ten kod:',
  LOGIN_OR: 'LUB',
  LOGGED_IN_AS: 'Zalogowano jako {0}',
  LOGIN_OK: 'Zalogowano!',
  LOGIN_ERR: 'Logowanie nie powiodło się. Spróbuj ponownie.',
  LOADING: 'Ładowanie',
  BUFFERING: 'Buforowanie',
  RETRYING: 'Ponawianie',
  ERROR_LOAD: 'Nie udało się wczytać streamów.',
  ERROR_TOKEN: 'Uwierzytelnianie nie powiodło się.',
  ERROR_RENDER: 'Format nieobsługiwany :(',
  ERROR_NETWORK: 'Sieć rozłączona.',
  ERROR_NOT_FOUND: 'Stream nie znaleziony.'
});
