TW.i18n.register('pt-br', {
  CHANNELS: 'Canais',
  CHANNEL: 'Canal',
  GAMES: 'Categorias',
  REFRESH: 'Atualizar',
  QUALITY: 'Qualidade',
  VIEWERS: 'Espectadores',
  CATEGORY_VIEWERS: '{0} espectadores',
  CATEGORY_FOLLOWERS: '{0} seguidores',
  CHAT: 'Chat',
  LIVE: 'Ao vivo',
  VODS: 'Vídeos',
  CLIPS: 'Clipes',
  NO_VODS: 'Nenhum vídeo encontrado.',
  NO_CLIPS: 'Nenhum clipe encontrado.',
  FOLLOWING: 'Seguindo',
  FOLLOW_LIVE_CATEGORIES: 'Categorias ao vivo',
  FOLLOW_LIVE: 'Ao vivo',
  FOLLOW_OFFLINE: 'Offline',
  FOLLOW_NONE: 'Você não segue nenhum canal',
  FOLLOW_LOGIN: 'Entre para ver os canais que você segue',
  FOLLOW_LOAD_ERR: 'Não foi possível carregar os canais seguidos.',
  FOLLOW_SCOPE_ERR: 'Saia e entre novamente para permitir acesso aos canais seguidos.',
  FOLLOWERS: '{0} seguidores',
  LOGIN: 'Entrar',
  ACCOUNT: 'Conta',
  LOGIN_TITLE: 'Entrar na Twitch',
  LOG_OUT: 'Sair',
  LOGIN_PENDING_HELP: 'No seu celular, abra {0} e digite este código:',
  LOGIN_OR: 'OU',
  LOGGED_IN_AS: 'Conectado como {0}',
  LOGIN_OK: 'Login efetuado!',
  LOGIN_ERR: 'Falha no login. Tente novamente.',
  LOADING: 'Carregando',
  BUFFERING: 'Armazenando em buffer',
  RETRYING: 'Tentando novamente',
  ERROR_LOAD: 'Não foi possível carregar as transmissões.',
  ERROR_TOKEN: 'Falha na autenticação.',
  ERROR_RENDER: 'Formato não suportado :(',
  ERROR_NETWORK: 'Rede desconectada.',
  ERROR_NOT_FOUND: 'Transmissão não encontrada.'
});
