TW.i18n.register('tr', {
  CHANNELS: 'Kanallar',
  CHANNEL: 'Kanal',
  GAMES: 'Kategoriler',
  REFRESH: 'Yenile',
  QUALITY: 'Kalite',
  VIEWERS: 'İzleyiciler',
  CATEGORY_VIEWERS: '{0} izleyici',
  CATEGORY_FOLLOWERS: '{0} takipçi',
  CHAT: 'Sohbet',
  LIVE: 'Canlı',
  VODS: 'Videolar',
  CLIPS: 'Klipler',
  NO_VODS: 'Video bulunamadı.',
  NO_CLIPS: 'Klip bulunamadı.',
  FOLLOWING: 'Takip edilenler',
  FOLLOW_LIVE_CATEGORIES: 'Canlı kategoriler',
  FOLLOW_LIVE: 'Canlı',
  FOLLOW_OFFLINE: 'Çevrimdışı',
  FOLLOW_NONE: 'Hiçbir kanalı takip etmiyorsun',
  FOLLOW_LOGIN: 'Takip ettiğin kanalları görmek için giriş yap',
  FOLLOW_LOAD_ERR: 'Takip edilen kanallar yüklenemedi.',
  FOLLOW_SCOPE_ERR: 'Takip erişimine izin vermek için çıkış yapıp tekrar giriş yap.',
  FOLLOWERS: '{0} takipçi',
  LOGIN: 'Giriş yap',
  ACCOUNT: 'Hesap',
  LOGIN_TITLE: 'Twitch\'e giriş yap',
  LOG_OUT: 'Çıkış yap',
  LOGIN_PENDING_HELP: 'Telefonunda {0} adresini aç ve bu kodu gir:',
  LOGIN_OR: 'VEYA',
  LOGGED_IN_AS: '{0} olarak giriş yapıldı',
  LOGIN_OK: 'Giriş yapıldı!',
  LOGIN_ERR: 'Giriş başarısız. Lütfen tekrar dene.',
  LOADING: 'Yükleniyor',
  BUFFERING: 'Arabelleğe alınıyor',
  RETRYING: 'Yeniden deneniyor',
  ERROR_LOAD: 'Yayınlar yüklenemedi.',
  ERROR_TOKEN: 'Kimlik doğrulama başarısız.',
  ERROR_RENDER: 'Format desteklenmiyor :(',
  ERROR_NETWORK: 'Ağ bağlantısı kesildi.',
  ERROR_NOT_FOUND: 'Yayın bulunamadı.'
});
