TW.i18n.register('uk', {
  CHANNELS: 'Канали',
  CHANNEL: 'Канал',
  GAMES: 'Категорії',
  REFRESH: 'Оновити',
  QUALITY: 'Якість',
  VIEWERS: 'Глядачі',
  CATEGORY_VIEWERS: '{0} глядачів',
  CATEGORY_FOLLOWERS: '{0} підписників',
  CHAT: 'Чат',
  LIVE: 'Наживо',
  VODS: 'Записи',
  CLIPS: 'Кліпи',
  NO_VODS: 'Відео не знайдено.',
  NO_CLIPS: 'Кліпи не знайдено.',
  FOLLOWING: 'Підписки',
  FOLLOW_LIVE_CATEGORIES: 'Категорії наживо',
  FOLLOW_LIVE: 'Наживо',
  FOLLOW_OFFLINE: 'Не в мережі',
  FOLLOW_NONE: 'Ви не підписані на жоден канал',
  FOLLOW_LOGIN: 'Увійдіть, щоб побачити канали, на які ви підписані',
  FOLLOW_LOAD_ERR: 'Не вдалося завантажити канали з підписок.',
  FOLLOW_SCOPE_ERR: 'Вийдіть і увійдіть знову, щоб дозволити доступ до підписок.',
  FOLLOWERS: '{0} підписників',
  LOGIN: 'Увійти',
  ACCOUNT: 'Обліковий запис',
  LOGIN_TITLE: 'Увійти в Twitch',
  LOG_OUT: 'Вийти',
  LOGIN_PENDING_HELP: 'На телефоні відкрийте {0} і введіть цей код:',
  LOGIN_OR: 'АБО',
  LOGGED_IN_AS: 'Ви увійшли як {0}',
  LOGIN_OK: 'Вхід виконано!',
  LOGIN_ERR: 'Не вдалося увійти. Спробуйте ще раз.',
  LOADING: 'Завантаження',
  BUFFERING: 'Буферизація',
  RETRYING: 'Повторна спроба',
  ERROR_LOAD: 'Не вдалося завантажити трансляції.',
  ERROR_TOKEN: 'Помилка автентифікації.',
  ERROR_RENDER: 'Формат не підтримується :(',
  ERROR_NETWORK: 'З\'єднання з мережею розірвано.',
  ERROR_NOT_FOUND: 'Трансляцію не знайдено.'
});
